apiVersion: v1
data:
  .gitconfig: W3VzZXJdCgluYW1lID0gTWlrZSBIZXBidXJuCgllbWFpbCA9IGVmb3JtYXRAZ21haWwuY29tCltjb3JlXQoJYXV0b2NybGYgPSBpbnB1dApbaHR0cF0KCXNzbFZlcmlmeSA9IGZhbHNlCltjcmVkZW50aWFsXQoJaGVscGVyID0gY2FjaGUgLS10aW1lb3V0PTE3MjgwMAo=
  password: Zm9vYmFy
  username: Z2l0aHVibmFtZQ==
kind: Secret
metadata:
  name: github
  namespace: foobar
type: Opaque

