apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mysecret
  namespace: foobar
spec:
  encryptedData:
    foo: AgBAP96LMEMTqbjYVOgMPCDiB7mg7AwoqfUaR+HkuV+Gn/fLlC8Smxq1PujhP8NpICBy3tzva3VPqQen5Auzd7yU4dWt1AVZkn/mAlXQJCcHfvENeXaXHia3FUxoS+GvvRZrmienfdkAgQoA1GsOZApkYFngvW2WuMI3u6dAYZN4Eeh6GkOoCTF8dksyJfFBOKErIwBP3E7wXYFWyr7C+dhnLzpoegMphkJnUl3fKsefFYcmomR2vgzwcrIHxDWpVjGraqIlWt11pt2II+Bw9R1zFuE/PnwKMPQONnOE4siYiv3vWcsxyy55Yuk1yvz0V2u4Ynd2HQO9UCiC0cARoymhkgcl6LLK4mdWL0WsYGuTDKKEqTP8eOsGpLjjZmUIrAC4bvszCwJ+JDtzmXgCcoViezLhXJkH1zzKWnK8RPOydj6WcAjuIRZLEMFwWe9bI+dqdPLwZ0Lsw9o2QoKpoLlmF1+KXYgqAm+QMKSR8UVwvcM2c14L4t2U8ASKagbfyzkgA+t0eNIH+YpN02DZPiQDdX4GyqluEbVbcPqU9UT7uXIe3a+tmaEwzyaWsytfvr6n9/VVUniM8mFK+cXB+iD0hGMeWsOOL8zloi/Q20JMuCjItaQpilACF5pk7QZJh8KlE40Z2ecGPgZ7vO5Gg30+TXHE6/46dOsmXmyBmi4CaMoZgMxyShkCVd0J//y3+khI5RY=